* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #42dee1;
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    margin: 0;
}


/* MODAL */



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s linear;
}

.shopping-modal {
    background: white;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    height: initial;
    left: 30%;
    padding: 1rem;
    position: fixed;
    top: 10%;
    transition: opacity 0.2s ease-out, transform 0.5s ease-out;
    width: 40%;
}

.shopping-modal__alert {
    font-weight: bold;
    margin: 0 0 1rem 0;
    text-align: center;
}

.shopping-modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.shopping-modal__actions {
    text-align: center;
}

.shopping-modal__action {
    background: #3fc5f0;
    border: 1px solid #3fc5f0;
    color: white;
    cursor: pointer;
    line-height: 1;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.shopping-modal__action:hover,
.shopping-modal__action:active {
    background: #33ffcc;
    border-color: #33ffcc;
    color: white;
    text-decoration: none;
}

.shopping-modal__action--negative {
    background: red;
    border-color: red;
}

.shopping-modal__action--negative:hover,
.shopping-modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}


/* LOGO */


.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin: auto;
    position: fixed;
    text-align: center;
    top: 0.25rem;
    width: 100%;
    z-index: 11;
}

.logo:hover {
    text-decoration: none;
}


/* CTA BUTTON */



.cta-button__container {
    bottom: 33%;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    list-style: none;
    margin: 0.5rem auto;
    padding: 0;
    position: absolute;
    right: 10%;
    transition: all 1s ease-out;
}

.cta-button button {
    background: #3fc5f0;
    border: none;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    font-family: 'Baloo Tamma 2', cursive;
    font-weight: bold;
    list-style: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.cta-button button:hover,
.cta-button button:active {
    color: #3fc5f0;
    background: white;
    border: none;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}



/* MAIN CONTENT */



/* MAIN INTRO */



#main-intro {
    background-color: #33ffcc;
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.5);
    height: 100vh;
    padding: 4rem 1rem 0;
    position: absolute;
    transition: all 1s ease-out;
    width: 100%;
}

.main-jumbotron {
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent), 
    url("https://www.fleamarketinsiders.com/wp-content/uploads/2018/06/Fleamasters-Flea-Market-e1530191071386.jpg") center/cover no-repeat border-box, #3fc5f0;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    height: 20rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.main-intro__bottom {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 2rem 1rem;
    margin: 2rem auto 0;
    max-width: 1000px;
    position: relative;
}

.main-intro__bottom__text {
    border-right: 4px dotted #dbdbdb;
    padding-left: 1rem;
    padding-right: 5rem;
}



/* ABOUT US */



#about-us {
    background-color: #33ffcc;
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 7rem 5rem;
    position: absolute;
    transition: all 1s ease-out;
    width: 100%;
}

.about-us__content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    max-width: 1000px;
    padding: 2rem;
}

.about-us__carousel {
    width: 20rem;
}

.about-us__carousel img {
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.about-us__text {
    display: flex;
    flex-direction: column;
    font-weight: normal;
    text-align: right;
    width: 80%;
}

.about-us__text h2 {
    margin-left: auto;
    padding-bottom: 1rem;
    width: 70%;
}

.about-us__text p {
    padding-left: 2rem;
    padding-top: 1rem;
    text-align: left;
    width: 70%;
}

.about-us__text-divider {
    border-bottom: 8px dotted #dbdbdb;
    height: 0;
    margin: 2rem auto;
    width: 60%;
}


/* LOCATION */



#location {
    background-color: #33ffcc;
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 2rem;
    position: absolute;
    top: 0;
    transition: all 1s ease-out;
    width: 100%;
}

.location__content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    margin: auto;
    max-width: 1000px;
    padding: 2rem;
}

.location-text h2 {
    font-weight: bold;
    padding: 2rem 0;
}

.location-info__divider {
    border-bottom: 8px dotted #dbdbdb;
    height: 0;
    margin: 2rem auto;
    padding-top: 2rem;
    width: 30%;
}

.small {
    display: none;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}



/* MAIN-NAV - FOOTER */



.main-nav__container {
    display: flex;
    justify-content: center;
}

.main-nav {
    background: #eef5b2;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -1px 4px 2px rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: #0e4f1f;
    font-family: 'Baloo Tamma 2', cursive;
    max-width: 1000px;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.main-nav__items {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-bottom: 0;
    padding: 0;
}

.main-nav__item {
    margin: 0.2rem 0;
}

.main-nav__item a {
    border-radius: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    color: #0e4f1f;
    cursor: pointer;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    color: #693f07;
}

.main-nav__item a:active {
    background: #e4ee8e;
}

@media (max-width: 900px) {
    .about-us__text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 750px) {
    .logo {
        padding-left: 1rem;
        text-align: left;
    }

    .cta-button__container {
        padding-top: 2rem;
        position: static;
    }

    .main-jumbotron {
        height: 10rem;
    }

    .main-intro__bottom {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .main-intro__bottom__text {
        padding-left: 0;
        padding-right: 0;
    }

    .main-intro__bottom__text {
        border-bottom: 8px dotted #dbdbdb;
        border-right: none;
        flex-direction: column;
    }

    .main-intro__bottom__text h1 {
        font-size: 2rem;
    }

    .about-us__container {
        position: static;
    }

    .about-us__content {
        position: relative;
        bottom: 7%;
    }

    .about-us__text p {
        padding-top: 0;
    }

    .location__content {
        flex-direction: column;
        margin-top: 3rem;
    }

    .location-text h2 {
        font-size: 1.5rem;
        margin-right: 2rem;
        padding-top: 0;
    }

    .location-text {
        display: flex;
    }

    .location-info__divider {
        height: 0;
        margin: 0 auto 2rem;
        width: 30%;
    }
    
    .big {
        display: none;
    }

    .small {
        display: block;
    }

    #map {
        height: 12rem;
    }
}

@media (max-width: 535px) {
    .shopping-modal {
        left: 10%;
        width: 80%;
    }

    .location-text h2 {
        font-size: 1.5em;
    }

    .location-text h5 {
        font-size: 1rem;
    }

    .location-text p {
        font-size: 0.8rem;
    }
}

@media (max-width: 440px) {
    .logo {
        font-size: 1.2rem;
        top: 1.1rem;
    }

    .cta-button__container {
        font-size: 1rem;
    }

    .small {
        font-size: 1rem !important;
    }

    .main-intro__bottom__cta-button {
        font-size: 1.5rem;
    }

    .jumbotron {
        height: 15rem;
    }

    .about-us__text h2 {
        font-size: 1.2rem;
        margin: 0 1rem;
        text-align: right;
        width: 70%;
    }

    .about-us__text p {
        padding-left: 1rem;
        width: 70%;
    }

    .about-us__carousel {
        margin-left: 0.5rem;
    }

    .location-text h2 {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .location-info__divider {
        padding: 0;
    }

    #map {
        height: 10rem;
    }

    .main-nav {
        padding: 0.2rem;
    }

    .main-nav__items {
        align-items: center;
        flex-direction: column;
    }

    .main-nav__item {
        margin: 0.15rem 0;
    }

    .main-nav__item a {
        display: block;
        text-align: center;
        width: 15rem;        
    }
}

@keyframes wiggle {
    0% {
        transform: rotateZ(0);
    } 25% {
        transform: rotateZ(-10deg);
    } 75% {
        transform: rotateZ(10deg);
    } 100% {
        transform: rotateZ(0deg);
    }
}